# -*- coding: utf-8 -*-
"""
Created on Tue Apr 10 18:19:51 2018

@author: dan
"""
from tkinter import *
 
root = Tk()
root.title("Tk dropdown example")
 
# Add a grid'
mainframe = Frame(root)
mainframe.grid(column=0,row=0, sticky=(N,W,E,S) )
mainframe.columnconfigure(0, weight = 1)
mainframe.rowconfigure(0, weight = 1)
mainframe.pack(pady = 100, padx = 100)
 
# Create a Tkinter variable
state = StringVar(root) 
# Dictionary with options
choices = [ 
        'AL','AK','AS','AZ','AR','CA','CO','CT','DC','DE','FL','FM','GA','GU','HI','ID','IL','IN',
       'IA','KS','KY','LA','ME','MD','MA','MH','MI','MN','MO','MP','MS','MT','NE','NV',
       'NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','PR','PW','RI','SC','SD','TN',
       'TX','UT','VI','VT','VA','WA','WV','WI','WY'
          ]
state.set('NC') # set the default option
 
popupMenu = OptionMenu(demographic.zip_container, state, *choices)
Label(demographic.zip_container, text="State").grid(row = 1, column = 1)
popupMenu.grid(row = 2, column =1)
 
# on change dropdown value
def change_dropdown(*args):
    print( state.get() )
 
# link function to change dropdown
state.trace('w', change_dropdown)
 
root.mainloop()
