# -*- coding: utf-8 -*-
"""
Created on Wed Apr 18 13:03:53 2018

@author: dan
"""

from tkinter import *
import tkinter as ttk

 
demographic.state = Tk()
demographic.state.title("Tk dropdown example")
 
# Add a grid
mainframe = Frame(demographic.state)
mainframe.grid(column=0,row=0, sticky=(N,W,E,S) )
mainframe.columnconfigure(0, weight = 1)
mainframe.rowconfigure(0, weight = 1)
mainframe.pack(pady = 100, padx = 100)
 
# Create a Tkinter variable
state_select = StringVar(demographic.state)
 
# List with options
choices = [ 
        'AL','AK','AS','AZ','AR','CA','CO','CT','DC','DE','FL','FM','GA','GU','HI','ID','IL','IN',
       'IA','KS','KY','LA','ME','MD','MA','MH','MI','MN','MO','MP','MS','MT','NE','NV',
       'NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','PR','PW','RI','SC','SD','TN',
       'TX','UT','VI','VT','VA','WA','WV','WI','WY'
          ]
state_select.set('NC') # set the default option
 
popupMenu = OptionMenu(mainframe, state_select, *choices)
Label(mainframe, text="State").grid(row = 1, column = 1)
popupMenu.grid(row = 2, column =1)
 
# on change dropdown value
def change_dropdown(*args):
    print( state_select.get() )
 
# link function to change dropdown
state_select.trace('w', change_dropdown)
 
demographic.state.mainloop()
